<!-- header -->
<header id="header" class="header">
        

        <!-- container -->
        <div class="container">

                    <div class="row">


                            <!-- col-xs-12 col-md-12 -->
                            <div class="col-md-12">

                                
                                <?php 
                                $logo2x = (isset($feather_theme_options['logo2x']['url']) && $feather_theme_options['logo2x']['url'] != '') ? $feather_theme_options['logo2x']['url'] : '';
                                if(isset($feather_theme_options['logo']['url']) && $feather_theme_options['logo']['url'] != '') : 
                                      
                                ?>

                                <?php endif; ?>
                            
                                

                                <!-- top content -->
                                <div class="top-content">
                                    


                                               
                                             
                                                <nav class="menu">
                                                    <?php wp_nav_menu(array(
                                                      'theme_location' => 'primary',
                                                      'items_wrap' => '<ul class="sf-menu"><li class="toggle"><a href="#">'.__('Menu' , 'dsf').'</a></li>%3$s</ul>',
                                                      'container' => false
                                                    )); ?>
                                                </nav>

                                                <?php if(   ($feather_theme_options['sidebar_status'] != 3 && !is_page_template('page-fullwidth.php'))  
                                                            || (isset($feather_theme_options['hide_sidebar_button']) && $feather_theme_options['hide_sidebar_button'] == 1)  ) : ?>
                                                <!--  toggle  -->
                                                <div class="search">
                                                        
                                                         <a href="#" class="toggleSidebar"></a>
                                                       
                                                </div>
                                                <!-- end search -->
                                                 <?php endif; ?>



                                </div>
                                <!-- end top content -->




                            </div>
                            <!-- end col-mx-12 col-md-12 -->

                    </div>
                    <!-- end row -->

        </div>
        <!-- end container -->

</header><!-- /header -->
